*{
    
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont;
    /* font-size: 16px; */
    /* color: white; */
    box-sizing: border-box;

}
body{
font-family: 'Poppins', sans-serif;
}
nav {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
position: relative;
 z-index: 1000; /*Ensure the nav bar is above the video*/
 
}
 menu{
    background-color:whitesmoke;
    align-items: center;
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;

   }
   menu ul li a{
    color: black;
   }
.logo{
    width: 50px;
    position: var(header);
    transform: translate(4rem);
}
ul li{
    display: inline-block;
    position: relative;
    text-align: right;
    /* float: center; */
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.active {
    background-color: orange;
    color: white;
  }
ul li ul.dropdown li{
    display: block;

}

ul li ul.dropdown {
    width: 100%;
    background:lightblue;
    position: absolute;
    z-index: 1000;
    display: none;
}
ul li a:hover{
    background: orange;
}
ul li:hover ul.dropdown {
    display: block;
    z-index: 1000;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; /* Ensure the video is behind the nav bar */
}

.col-2 {
    z-index: 2; /* Ensure the content is above the video */
    /* color: white; */
    text-align: center;
    padding: 20px;
}

.col-2 h1 {
    /* font-size: 2.5rem; */
}


.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    color: #ff523b;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 38px 0 ;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background:#563434 ;
}
.shop{
margin-top: 80%;
padding: 40px 0;


}
.col{
    flex-basis:40%;
min-width: 300px;
padding: 20px;
text-align: right;
}
.container{
    padding-left: 25px;
    margin: auto;
    /* width: 100%; */
}
.custom-hr{
    border-color: red;
    border-width: 3px;
}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width:100% ;
}

.small-container{
    max-width: 1000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* width: 100%; */
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    /* min-width: 200px; */
    margin-bottom: 50px;
    transition: transform 0.5s ;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px ;
    color: #555;
}
h4{
    color:black;
    font-weight: normal;
    text-align: center;
}
.col-4 p{
    font-size: 15px;
    text-align: center;
}
.rating{
    text-align: center;
}
.rating .fa{
    color:gold;

}
.col-4:hover{
    transform: translateY(-5px);
    background: lavenderblush;
}
/* offer */
.offer{
    /* background: radial-gradient(#fff,#ffd6d6) ; */
    margin-top: 90px;
    padding:40px 0 ;
    width: 1000px;

}

.small{
    color: #555;
}
/* -------------------------------------------------------------------------------------------------------- */
/* testemonial */

.testimonial{
    padding-top: 0px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
   
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: pink;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
    
}
.fa.fa-quote-left{
    font-size: 35px;
    color: #ff523b;
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color:magenta;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: black;
    font-size: 16px;
}
/* ----------------------------------------------------------------------------------------------------------- */
/* brands */
.brands{
    margin: 80px auto ;
    justify-content: space-between;
}
.col-5{
    width: 160px;
    
}
.col-5 img{
    width: 60%;
    cursor: pointer;
    /* filter: grayscale(100%); */
}
.col-5 img:hover{
    /* filter: grayscale(0); */
}

/* --------------------------------------------------------------------------------------------------------------- */
/* portifolio */

  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  
  .project {
    background-color: whitesmoke;
     border: box;
    padding: 20px;
    text-align: center;
  }
  
  .project img {
    max-width: 100%;
    height: auto;
  }
  
  .project-info {
    margin-top: 10px;
  }
  h1{
    color: black;
  }
  .project-info h3 {
    margin-bottom: 10px;
  }
  
  .project-info p {
    margin: 5px 0;
  }

/* ---------------------------------------------------------------------------------------------------- */
  /* footer section */

  footer{
    background-color:black;
    /* margin-top: 50px; */
    /* height: 400px; */
  }
  .footer-menu{
    display: flex;
    padding: 20px;
    color: white;
    margin-left: 150px;
  }
  

  .base{
    flex-basis: 25%;
    width: 160px; 
  }
  .base h1{
    color: white;
  }
  .footer-menu h1{
    font-size: 20px;
    padding: 10px 0;
    text-align: left;
     
  }
  .footer-menu li{
    text-align: left;
    list-style: none;
    padding-bottom: 10px;
    color: antiquewhite;
    text-decoration: none;
  }
  .footer-menu li a{
    text-decoration: none;
    color: white;
  }
  .footer-menu li:hover{
    text-decoration: underline;
    cursor: pointer;
color: #563434;
  }
  .base span{
    display: flex;
    
  }
  .base span p{
    padding-right: 10px;
  }
  /* ........................................................................ */
/* contact us */
/* ............................................................................ */

header, footer {
    /* background-color: #333; */
    
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-form {
    flex: 1;
    margin-right: 20px;
}

.map {
    flex: 1;
}

/* Form Styles */
form {
    max-width: 400px;
    margin: auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    /* font-weight: bold; */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Map Styles */
.map {
    /* position: relative; */
    /* overflow: hidden; */
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.form{
    display: flex;
 }
/* ---------------------------------------------------------------------- */
/* services page */
/* smart phone repairs */


header {
    /* background-color: #333; */
    color: orange;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

.service {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid magenta;
    border-radius: 50px;
    background-color: whitesmoke;
}

.service h2 {
    color: #333;
}

.repair-category {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.repair-item {
    flex: 0 0 30%; /* Three items in a row */
    text-align: center;
}

.repair-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* ---------------------------------------------------------------------------------------- */
 /* phone loaning  */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color:maroon; */ */
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.phone {
    position: relative;
    margin: 20px;
    /* overflow: hidden; */
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    transition: transform 0.3s ease;
}

.phone img {
    width: 100%;
    height: auto;
    display: block;
}

.phone .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: orange;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone:hover {
    transform: scale(1.05);
}

.phone:hover .overlay {
    opacity: 1;
}

.phone h2 {
    margin: 0;
    font-size: 24px;
}

.phone p {
    margin: 10px 0;
}


/* -------------------------------------------------------------------- */
.service {
    padding: 20px;
    /* border-radius: 50px; */
    /* box-sizing: content-box; */
}

.service h2 {
    color: #333;
}

.service-details {
    display: flex;
    /* flex-wrap: wrap-reverse; */
    justify-content: space-between;
    align-items: center;
}

.service-details img {
    /* width: auto; */
    /* height: auto; */
    margin-right: 20px;
    
}

.service-details p {

    font-size: x-large;
    flex-wrap: wrap;
}
/* -----------------------------------------------------about us----------------- */
.row-1{
    margin-top: 5%;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.culture-col{
    margin: 2%;
    padding: 2%;
    width: 30%;
    height: 30vh;
    border: 2px solid black;
    border-top-left-radius:20px ;
    border-bottom-right-radius:20px ;
flex-basis: 31%;
background: #f4f4f4;
}
.row-1 h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: black;
}
.culture-col:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: #ffd6d6;

}
@media(max-width:700px){
    .row-1{
        flex-direction: column;
    }
}
.team {
    margin: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5pxx;
}

.team-member {
    text-align: center;
    margin: 0px;
}

.team-member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 10px;
}

.team-member h3 {
    margin: 0;
}

.team-member p {
    margin: 5px 0;
    color: #666;
}

.latest-news {
    display: flex;
    flex-wrap: wrap;
}

.news-column {
    flex: 1;
    margin: 5px;
    /* width: calc(25% - 20px); Adjust the width to accommodate four columns */
}

.news-item {
    background-color: #f4f4f4;
    /* padding: 10px; */
    /* margin-bottom: 10px; */
}

.news-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}